# Value \uC5B4\uB178\uD14C\uC774\uC158 \uC774\uC6A9
# greeting-name=Dakota
# greeting-coffee=${greeting-name} is drinking Cafe Cereza

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza
# greeting-coffee \uC18D\uC131\uC5D0 \uB2E4\uB978 \uC18D\uC131\uAC12 \uB300\uC785

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always